# API2

./: API2.sln
API2/: API2.csproj  Startup.cs  appsettings.json
API2/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  ManageUsersRolesController.cs  PostsController.cs  RolesController.cs  ValuesController.cs
API2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
API2/Migrations/: 20180516134642_MainDB4.Designer.cs  20180516134642_MainDB4.cs  ApplicationDbContextModelSnapshot.cs
API2/Models/: Category.cs  Post.cs  RoleViewModel.cs
API2/Models/AccountViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
API2/Properties/: Resources.Designer.cs  launchSettings.json
API2_MVC_Interface/: API2_MVC_Interface.csproj  API2_MVC_Interface.sln  Program.cs  Startup.cs  appsettings.json
API2_MVC_Interface/Controllers/: AccountController.cs  ApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  ManageUsersRolesController.cs  PostsController.cs  RolesController.cs
API2_MVC_Interface/Data/: ApplicationDbContext.cs
API2_MVC_Interface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
API2_MVC_Interface/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
API2_MVC_Interface/Helpers/: ImageExtensions.cs  UserFile.cs
API2_MVC_Interface/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Post.cs  RoleViewModel.cs  StartTheConnection.cs
API2_MVC_Interface/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
API2_MVC_Interface/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
API2_MVC_Interface/Properties/: Resources.Designer.cs  launchSettings.json
API2_MVC_Interface/Services/: EmailSender.cs  IEmailSender.cs
API2_MVC_Interface/Views/: _ViewImports.cshtml
API2_MVC_Interface/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API2_MVC_Interface/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API2_MVC_Interface/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
API2_MVC_Interface/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
API2_MVC_Interface/Views/ManageUsersRoles/: ManageUsersRoles.cshtml
API2_MVC_Interface/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API2_MVC_Interface/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API2_MVC_Interface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
